.outerContainer {
  width: 100%;
  max-width: 425px;
  height: 100vh;
  margin: auto;
  border-radius: 5%;
  padding: 0;
  overflow: auto;
}

.backgroundImg {
  width: 100%;
  height: 60%;
  border-radius: 5%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 0 20px;
}

.updateText {
  margin: 0 20px;
  padding-left: 10px;
  padding-top: 20px;
  color: white;
  font-size: 20px;
}

.subTitle {
  font-size: 38px;
}

.borderLine {
  border-bottom: 1px solid lightGray;
  padding-top: 10px;
}

.text {
  padding: 0 15px;
}

.close {
  background-color: lightgray;
  border-radius: 50%;
  position: fixed;
  align-self: flex-end;
}

.columnFooter {
  flex-direction: column;
  align-items: center;
}

.cardFooter {
  background-color: lightgrey;
  padding: 10px;
}

.shareButton.shareButton {
  background-color: lightgray;
  color: blue;
  font-size: 12px;
}
