{
  "name": "anime-gallery-v1",
  "version": "1.0.0",
  "description": "A website which loads dynamically anime when refresh is clicked and shows description on separate page",
  "main": "index.js",
  "author": "Subhiksha Venkatesan",
  "license": "ISC",
  "scripts": {
    "start": "webpack-cli serve",
    "build": "webpack .",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "lint-fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky install",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-loader": "^9.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": ">=6",
    "jest": "^29.4.2",
    "lint-staged": ">=10",
    "prettier": "^2.8.4",
    "react-router-dom": "^6.8.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "./src/**": [
      "prettier --ignore-unknown --write",
      "yarn lint"
    ]
  }
}
