{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "jsx": "preserve",

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Emit */
    "removeComments": true,
    "noEmit": true,
    "noEmitOnError": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,

    /* Completeness */
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "dist"]
}
